{
	"always_show_minimap_viewport": false,
	"caret_style": "solid",
	"close_windows_when_empty": true,
	"color_scheme": "Packages/User/IR_Black (SL).tmTheme",
	"detect_indentation": false,
	"enable_tab_scrolling": false,
	"ensure_newline_at_eof_on_save": true,
	"font_face": "Monaco for Powerline",
	"font_size": 15,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages": [""],
	"overlay_scroll_bars": "enabled",
	"scroll_past_end": false,
	"show_full_path": true,
	"tab_size": 4,
	"theme": "Nil.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"wide_caret": true,
	"word_wrap": false
}
